# %load_ext autoreload
# %autoreload 2
import yaml, pyaml, os, glob

from nd.delegate import transcribe, pdf

connection_config = yaml.load(open("secret/aws_credentials.yaml"))
connection_config["bucket_name"] = "laura-charts"
connection_config["sandbox"] = False

transcribe.connect(**connection_config)

# def clear_hits():
#   hits = [transcribe.HIT(id=h.HITId) for h in transcribe.mturk.connection.get_all_hits()]
#   for hit in hits:
#       hit.expire()
#       hit.destroy()
#
pdf_paths = glob.glob('/Users/amoryschlender/Desktop/wormhole/*.pdf')

pdf_path = pdf_paths[-1]
pending_pdf_path = '/Users/amoryschlender/Desktop/wormhole/pending/' + pdf_path.split("/")[-1]
os.rename(pdf_path, pending_pdf_path)

task = transcribe.TranscriptionTask.create(pending_pdf_path)
task.submit()
task.save("/Users/amoryschlender/Desktop/wormhole/pending/" + task.name + ".yml")
